--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ts_nominal_tract'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Geographic Integration Methods
    - Source Data
    - Citation and Use
 
Detailed notes on time series design and comparability are available at: 
    https://www.nhgis.org/sites/www.nhgis.org/files/nhgis_time_series_tables.pdf 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Time series layout:     Time varies by column
Geographic level:       Census Tract (by State--County)
Geographic integration: Nominal
Measurement times:      1970, 1980, 1990, 2000, 2008-2012

!WARNING! In a "Time varies by column" layout, each row provides statistics
          from multiple censuses for areas that had a matching code across
          time. For the Census Tract geographic level, matching codes may
          refer to distinctly different areas in different censuses. We
          strongly recommend checking GIS files to determine the geographic
          consistency of your areas of interest for your period of interest.
 
Tables:
 
1. Persons for Whom Poverty Status is Determined
   Years: 1970, 1980, 1990, 2000, 2008-2012
   Code:  AX6
 
2. Persons* by Ratio of Income to Poverty Level in Previous Year [9]
   Years: 1990, 2000, 2008-2012
   Code:  C20
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        NHGISCODE:   NHGIS Integrated Geographic Unit Code
        GJOIN1970:   GIS Join Match Code, 1970
        GJOIN1980:   GIS Join Match Code, 1980
        GJOIN1990:   GIS Join Match Code, 1990
        GJOIN2000:   GIS Join Match Code, 2000
        GJOIN2012:   GIS Join Match Code, 2012
        STATE:       NHGIS Integrated State Name
        STATEFP:     FIPS State Code
        STATENH:     NHGIS Integrated State Code
        COUNTY:      NHGIS Integrated County Name
        COUNTYFP:    FIPS County Code
        COUNTYNH:    NHGIS Integrated County Code
        TRACTA:      NHGIS Integrated Census Tract Code
        NAME1970:    Area Name, 1970
        NAME1980:    Area Name, 1980
        NAME1990:    Area Name, 1990
        NAME2000:    Area Name, 2000
        NAME2012:    Area Name, 2012
 
Table 1: (AX6) Persons for Whom Poverty Status is Determined
    Time series AA: Persons: Poverty status is determined
        AX6AA1970:   1970: Persons: Poverty status is determined
        AX6AA1980:   1980: Persons: Poverty status is determined
        AX6AA1990:   1990: Persons: Poverty status is determined
        AX6AA2000:   2000: Persons: Poverty status is determined
        AX6AA125:    2008-2012: Persons: Poverty status is determined
        AX6AA125M:   Margin of error: 2008-2012: Persons: Poverty status is determined
 
Table 2: (C20) Persons* by Ratio of Income to Poverty Level in Previous Year [9]
    Time series AA: Persons: Poverty status is determined ~ Under .50
        C20AA1990:   1990: Persons: Poverty status is determined ~ Under .50
        C20AA2000:   2000: Persons: Poverty status is determined ~ Under .50
        C20AA125:    2008-2012: Persons: Poverty status is determined ~ Under .50
        C20AA125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ Under .50
    Time series AB: Persons: Poverty status is determined ~ .50 to .74
        C20AB1990:   1990: Persons: Poverty status is determined ~ .50 to .74
        C20AB2000:   2000: Persons: Poverty status is determined ~ .50 to .74
        C20AB125:    2008-2012: Persons: Poverty status is determined ~ .50 to .74
        C20AB125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ .50 to .74
    Time series AC: Persons: Poverty status is determined ~ .75 to .99
        C20AC1990:   1990: Persons: Poverty status is determined ~ .75 to .99
        C20AC2000:   2000: Persons: Poverty status is determined ~ .75 to .99
        C20AC125:    2008-2012: Persons: Poverty status is determined ~ .75 to .99
        C20AC125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ .75 to .99
    Time series AD: Persons: Poverty status is determined ~ 1.00 to 1.24
        C20AD1990:   1990: Persons: Poverty status is determined ~ 1.00 to 1.24
        C20AD2000:   2000: Persons: Poverty status is determined ~ 1.00 to 1.24
        C20AD125:    2008-2012: Persons: Poverty status is determined ~ 1.00 to 1.24
        C20AD125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 1.00 to 1.24
    Time series AE: Persons: Poverty status is determined ~ 1.25 to 1.49
        C20AE1990:   1990: Persons: Poverty status is determined ~ 1.25 to 1.49
        C20AE2000:   2000: Persons: Poverty status is determined ~ 1.25 to 1.49
        C20AE125:    2008-2012: Persons: Poverty status is determined ~ 1.25 to 1.49
        C20AE125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 1.25 to 1.49
    Time series AF: Persons: Poverty status is determined ~ 1.50 to 1.74
        C20AF1990:   1990: Persons: Poverty status is determined ~ 1.50 to 1.74
        C20AF2000:   2000: Persons: Poverty status is determined ~ 1.50 to 1.74
        C20AF125:    2008-2012: Persons: Poverty status is determined ~ 1.50 to 1.74
        C20AF125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 1.50 to 1.74
    Time series AG: Persons: Poverty status is determined ~ 1.75 to 1.84
        C20AG1990:   1990: Persons: Poverty status is determined ~ 1.75 to 1.84
        C20AG2000:   2000: Persons: Poverty status is determined ~ 1.75 to 1.84
        C20AG125:    2008-2012: Persons: Poverty status is determined ~ 1.75 to 1.84
        C20AG125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 1.75 to 1.84
    Time series AH: Persons: Poverty status is determined ~ 1.85 to 1.99
        C20AH1990:   1990: Persons: Poverty status is determined ~ 1.85 to 1.99
        C20AH2000:   2000: Persons: Poverty status is determined ~ 1.85 to 1.99
        C20AH125:    2008-2012: Persons: Poverty status is determined ~ 1.85 to 1.99
        C20AH125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 1.85 to 1.99
    Time series AI: Persons: Poverty status is determined ~ 2.00 and over
        C20AI1990:   1990: Persons: Poverty status is determined ~ 2.00 and over
        C20AI2000:   2000: Persons: Poverty status is determined ~ 2.00 and over
        C20AI125:    2008-2012: Persons: Poverty status is determined ~ 2.00 and over
        C20AI125M:   Margin of error: 2008-2012: Persons: Poverty status is determined ~ 2.00 and over
 
--------------------------------------------------------------------------------
Geographic Integration Methods
--------------------------------------------------------------------------------
 
Nominal Integration:

    Nominally integrated tables link geographic units across time according to
    their names and codes, disregarding any changes in unit boundaries. The
    identified geographic units match those from each census source, so the
    spatial definitions and total number of units may vary from one time to
    another (e.g., a city may annex land, a tract may be split in two, a new
    county may be created, etc.). The tables include data for a particular
    geographic unit only at times when the unit's name or code was in use,
    resulting in truncated time series for some areas.
    
    Users should be cautious when interpreting changes in nominally integrated
    time series because a single unit code may refer to distinctly different
    areas at different times. If you are uncertain whether any boundaries
    changed in your areas of interest, we recommend inspecting NHGIS GIS files
    to confirm. (NHGIS supplies GIS boundary files for all units and years in
    nominally integrated time series *except* 1970 places and county
    subdivisions.)
    
    Alternatively, for some topics and time periods, NHGIS provides
    "geographically standardized" time series, which provide data from multiple
    times for a single census's geographic units (e.g., 2000 and 2010 data for
    2010 census units). A disadvantage of standardized time series is that, in
    areas where source units do not nest perfectly within a unit of the standard
    year (e.g., where a source 2000 unit intersects multiple 2010 units), NHGIS
    applies interpolation to standardize the data, a process which may
    occasionally produce substantial errors.

Complete documentation on time series integration methods is available at:
    https://www.nhgis.org/documentation/time-series
 
--------------------------------------------------------------------------------
Source Data
--------------------------------------------------------------------------------
 
Additional documentation on NHGIS data sources is available at:
    https://www.nhgis.org/documentation/tabular-data

Table 1: (AX6) Persons for Whom Poverty Status is Determined
 
    Time series AA: Persons: Poverty status is determined
        Year: 1970
            Source dataset: 1970 Census: Count 4Pb - Sample-Based Population Data with Race/Ethnicity Breakdown
                Source table: NT18. Household Relationship and Sex
                    Universe: Persons
                        Variable: [C1V003] Family head of household with male head
                        Variable: [C1V004] Family head of household with female head
                        Variable: [C1V005] Wife of head
                        Variable: [C1V006] Child of head
                        Variable: [C1V007] Other relative of head
                Source table: NT89. Poverty Status by Age
                    Universe: Unrelated Individuals 14 Years and Over
                        Variable: [C4C001] Above poverty level >> Under 65 years old
                        Variable: [C4C002] Above poverty level >> 65 years old and over
                        Variable: [C4C003] Below poverty level >> Under 65 years old
                        Variable: [C4C004] Below poverty level >> 65 years old and over
        Year: 1980
            Source dataset: 1980 Census: STF 3 - Sample-Based Data
                Source table: NT91A. Poverty Status in 1979
                    Universe: Persons for Whom Poverty Status is Determined
                        Variable: [DI8001] Income above poverty level
                        Variable: [DI8002] Income below poverty level
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP117. Poverty Status in 1989 by Age
                    Universe: Persons for whom poverty status is determined
                        Variable: [E07001] Income in 1989 above poverty level >> Under 5 years
                        Variable: [E07002] Income in 1989 above poverty level >> 5 years
                        Variable: [E07003] Income in 1989 above poverty level >> 6 to 11 years
                        Variable: [E07004] Income in 1989 above poverty level >> 12 to 17 years
                        Variable: [E07005] Income in 1989 above poverty level >> 18 to 24 years
                        Variable: [E07006] Income in 1989 above poverty level >> 25 to 34 years
                        Variable: [E07007] Income in 1989 above poverty level >> 35 to 44 years
                        Variable: [E07008] Income in 1989 above poverty level >> 45 to 54 years
                        Variable: [E07009] Income in 1989 above poverty level >> 55 to 59 years
                        Variable: [E07010] Income in 1989 above poverty level >> 60 to 64 years
                        Variable: [E07011] Income in 1989 above poverty level >> 65 to 74 years
                        Variable: [E07012] Income in 1989 above poverty level >> 75 years and over
                        Variable: [E07013] Income in 1989 below poverty level >> Under 5 years
                        Variable: [E07014] Income in 1989 below poverty level >> 5 years
                        Variable: [E07015] Income in 1989 below poverty level >> 6 to 11 years
                        Variable: [E07016] Income in 1989 below poverty level >> 12 to 17 years
                        Variable: [E07017] Income in 1989 below poverty level >> 18 to 24 years
                        Variable: [E07018] Income in 1989 below poverty level >> 25 to 34 years
                        Variable: [E07019] Income in 1989 below poverty level >> 35 to 44 years
                        Variable: [E07020] Income in 1989 below poverty level >> 45 to 54 years
                        Variable: [E07021] Income in 1989 below poverty level >> 55 to 59 years
                        Variable: [E07022] Income in 1989 below poverty level >> 60 to 64 years
                        Variable: [E07023] Income in 1989 below poverty level >> 65 to 74 years
                        Variable: [E07024] Income in 1989 below poverty level >> 75 years and over
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP087A. Total Population for Whom Poverty Status Is Determined
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN5001] Total
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: B17021. Poverty Status of Individuals in the Past 12 Months by Living Arrangement
                    Universe: Population for whom poverty status is determined
                        Variable: [QUZ001] Total
 
 
Table 2: (C20) Persons* by Ratio of Income to Poverty Level in Previous Year [9]
 
    Time series AA: Persons: Poverty status is determined ~ Under .50
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C001] Under .50
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8001] Under .50
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: C17002. Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [QUV002] Under .50
 
    Time series AB: Persons: Poverty status is determined ~ .50 to .74
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C002] .50 to .74
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8002] .50 to .74
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17024. Age by Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [RAY004] Under 6 years: .50 to .74
                        Variable: [RAY017] 6 to 11 years: .50 to .74
                        Variable: [RAY030] 12 to 17 years: .50 to .74
                        Variable: [RAY043] 18 to 24 years: .50 to .74
                        Variable: [RAY056] 25 to 34 years: .50 to .74
                        Variable: [RAY069] 35 to 44 years: .50 to .74
                        Variable: [RAY082] 45 to 54 years: .50 to .74
                        Variable: [RAY095] 55 to 64 years: .50 to .74
                        Variable: [RAY108] 65 to 74 years: .50 to .74
                        Variable: [RAY121] 75 years and over: .50 to .74
 
    Time series AC: Persons: Poverty status is determined ~ .75 to .99
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C003] .75 to .99
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8003] .75 to .99
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17024. Age by Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [RAY005] Under 6 years: .75 to .99
                        Variable: [RAY018] 6 to 11 years: .75 to .99
                        Variable: [RAY031] 12 to 17 years: .75 to .99
                        Variable: [RAY044] 18 to 24 years: .75 to .99
                        Variable: [RAY057] 25 to 34 years: .75 to .99
                        Variable: [RAY070] 35 to 44 years: .75 to .99
                        Variable: [RAY083] 45 to 54 years: .75 to .99
                        Variable: [RAY096] 55 to 64 years: .75 to .99
                        Variable: [RAY109] 65 to 74 years: .75 to .99
                        Variable: [RAY122] 75 years and over: .75 to .99
 
    Time series AD: Persons: Poverty status is determined ~ 1.00 to 1.24
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C004] 1.00 to 1.24
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8004] 1.00 to 1.24
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: C17002. Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [QUV004] 1.00 to 1.24
 
    Time series AE: Persons: Poverty status is determined ~ 1.25 to 1.49
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C005] 1.25 to 1.49
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8005] 1.25 to 1.49
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: C17002. Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [QUV005] 1.25 to 1.49
 
    Time series AF: Persons: Poverty status is determined ~ 1.50 to 1.74
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C006] 1.50 to 1.74
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8006] 1.50 to 1.74
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17024. Age by Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [RAY008] Under 6 years: 1.50 to 1.74
                        Variable: [RAY021] 6 to 11 years: 1.50 to 1.74
                        Variable: [RAY034] 12 to 17 years: 1.50 to 1.74
                        Variable: [RAY047] 18 to 24 years: 1.50 to 1.74
                        Variable: [RAY060] 25 to 34 years: 1.50 to 1.74
                        Variable: [RAY073] 35 to 44 years: 1.50 to 1.74
                        Variable: [RAY086] 45 to 54 years: 1.50 to 1.74
                        Variable: [RAY099] 55 to 64 years: 1.50 to 1.74
                        Variable: [RAY112] 65 to 74 years: 1.50 to 1.74
                        Variable: [RAY125] 75 years and over: 1.50 to 1.74
 
    Time series AG: Persons: Poverty status is determined ~ 1.75 to 1.84
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C007] 1.75 to 1.84
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8007] 1.75 to 1.84
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Tracts & Larger Areas]
                Source table: B17024. Age by Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [RAY009] Under 6 years: 1.75 to 1.84
                        Variable: [RAY022] 6 to 11 years: 1.75 to 1.84
                        Variable: [RAY035] 12 to 17 years: 1.75 to 1.84
                        Variable: [RAY048] 18 to 24 years: 1.75 to 1.84
                        Variable: [RAY061] 25 to 34 years: 1.75 to 1.84
                        Variable: [RAY074] 35 to 44 years: 1.75 to 1.84
                        Variable: [RAY087] 45 to 54 years: 1.75 to 1.84
                        Variable: [RAY100] 55 to 64 years: 1.75 to 1.84
                        Variable: [RAY113] 65 to 74 years: 1.75 to 1.84
                        Variable: [RAY126] 75 years and over: 1.75 to 1.84
 
    Time series AH: Persons: Poverty status is determined ~ 1.85 to 1.99
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C008] 1.85 to 1.99
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8008] 1.85 to 1.99
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: C17002. Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [QUV007] 1.85 to 1.99
 
    Time series AI: Persons: Poverty status is determined ~ 2.00 and over
        Year: 1990
            Source dataset: 1990 Census: STF 3 - Sample-Based Data
                Source table: NP121. Ratio of Income in 1989 to Poverty Level
                    Universe: Persons for whom poverty status is determined
                        Variable: [E1C009] 2.00 and over
        Year: 2000
            Source dataset: 2000 Census: SF 3a - Sample-Based Data [Areas Larger Than Block Groups]
                Source table: NP088A. Ratio of Income in 1999 to Poverty Level
                    Universe: Persons for Whom Poverty Status Is Determined
                        Variable: [GN8009] 2.00 and over
        Year: 2008-2012
            Source dataset: 2012 American Community Survey: 5-Year Data [2008-2012, Block Groups & Larger Areas]
                Source table: C17002. Ratio of Income to Poverty Level in the Past 12 Months
                    Universe: Population for whom poverty status is determined
                        Variable: [QUV008] 2.00 and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
